time 1534126557
eggs 0
flumf 8 138.298737
resources 380 750 55 50 200
house House 6 2294 521
pal 30 8065 1
pal 1 73 2
pal 1 55 3
pal 1 81 1
pal 1 78 1
pal 1 60 1
house Shack 31 2202 521
pal 1 53 2
pal 1 64 2
pal 1 55 3
pal 1 63 3
pal 1 79 1
pal 1 81 2
pal 1 59 1
pal 1 58 2
pal 1 55 2
pal 1 83 2
pal 1 58 2
pal 1 58 1
pal 1 63 2
pal 1 65 3
pal 1 76 3
pal 1 79 3
pal 1 82 2
pal 1 63 3
pal 1 74 2
pal 1 67 3
pal 1 66 3
pal 1 60 2
pal 1 74 2
pal 1 83 1
pal 1 65 1
pal 1 52 2
pal 1 68 3
pal 1 76 1
pal 2 80 3
pal 1 69 2
pal 1 76 2
house Shack 13 2190 343
pal 2 59 1
pal 1 65 2
pal 1 54 1
pal 1 84 3
pal 1 75 1
pal 1 75 1
pal 1 86 1
pal 1 60 3
pal 1 67 1
pal 1 72 3
pal 1 54 1
pal 1 75 1
pal 1 81 2
house Shack 0 2260 343
house Forge 0 2224 432
item bow
item bread
item crayon
item cup
item cup
item ipod
item jar
item lighter
item lighter
item lighter
item lighter
item lighter
item nail
item nail
item nail
item nail
item nail
item nail
item paperclip
item paperclip
item rubber-band
item rubber-band
item scissors
item screwdriver
item sock
item spool
item strawberry
item tack
item tack
item tack
item tack
item tack
item tack
item tape
item tape
item tape
item tape
item tape
item tape
item tape
item tape
item tin-can
item tin-can
item tin-can
item tin-can
item tin-can
item whistle
